\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Estruturas de dados escolhidas}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Heur\IeC {\'\i }stica e utilidade}{1}{section.2}}
\newlabel{sec:heuristica}{{2}{1}{Heurística e utilidade}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Execu\IeC {\c c}\IeC {\~a}o do pr\IeC {\'o}prio jogo que est\IeC {\'a} sendo desenvolvido.}}{2}{figure.1}}
\newlabel{fig:heuristic}{{1}{2}{Execução do próprio jogo que está sendo desenvolvido}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Detec\IeC {\c c}\IeC {\~a}o do Fim de Jogo}{2}{section.3}}
\newlabel{sec:fim_de_jogo}{{3}{2}{Detecção do Fim de Jogo}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Detec\IeC {\c c}\IeC {\~a}o de Sequ\IeC {\^e}ncias de 4 Pe\IeC {\c c}as}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Refer\IeC {\^e}ncias Bibliogr\IeC {\'a}ficas}{4}{section.5}}
